apiVersion: v1
kind: Pod
metadata:
  name: hello-world
  namespace: development
  labels:
    app: hello-world
spec:
  containers:
  - name: hello-world-container
    image: dockercloud/hello-world:latest
