apiVersion: v1
kind: Pod
metadata:
  name: postgres
  namespace: test
  labels:
    app: postgres
spec:
  containers:
  - env:
    - name: POSTGRES_DB
      value: crowd
    - name: POSTGRES_PASSWORD
      value: crowd
    - name: POSTGRES_USER
      value: crowd
    image: postgres:10
    name: postgres
